import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression

# Step 1: Create dataset
data = {
"Area": [800, 900, 1000, 1200, 1500, 1800],
"Bedrooms": [2, 2, 3, 3, 4, 4],
"Price": [40, 45, 50, 60, 75, 90] # in Lakhs
}
df = pd.DataFrame(data)
# Step 2: Separate features and target
X = df[["Area", "Bedrooms"]]
y = df["Price"]
# Step 3: Train Linear Regression model
model = LinearRegression()
model.fit(X, y)
# Step 4: User input
area = float(input("Enter area of the house (sq ft): "))
bedrooms = int(input("Enter number of bedrooms: "))
new_house = pd.DataFrame([[area, bedrooms]], columns=["Area", "Bedrooms"])
# Step 5: Predict price
predicted_price = model.predict(new_house)
# Step 6: Output
print("Predicted House Price (in Lakhs):", round(predicted_price[0], 2))
